user: h2o
pid-file: /var/run/h2o.pid
error-log: /var/log/h2o/error.log
access-log: /var/log/h2o/access.log
listen: 8001

compress: ON
send-server-name: OFF

file.custom-handler:           
  extension: .php
  fastcgi.connect:
      host: phpfpm
      port: 9000
      type: tcp

file.index: [ 'index.php', 'index.html' ]

hosts:
  "localhost:8001":
    paths:
      /:
        file.dir: /var/www/html

